cff-version: 1.2.0
message: "If you use this material, please cite the monograph and this repository."
title: "Perceived Justice and Its Measurement Among Czech Pre-Service Teachers — companion repository"
abstract: "Anonymized datasets, analysis code, and reproducible outputs for the habilitation monograph."
type: dataset
authors:
  - family-names: Nehyba
    given-names: Jan
    orcid: "https://orcid.org/0000-0003-4159-5576"
    affiliation: "Faculty of Education, Masaryk University"
license: CC-BY-4.0
repository-code: "https://github.com/JanNehyba/perceived-justice-preservice-teachers"
